---
title: Best UX Books to read
date: 2022-10-07
categories:
    - ux
---

<script>
    import Image from '$lib/components/Common/Image.svelte';
    import uxBooks from '$blogImages/uxBooks.jpeg';
</script>

## roadmap

<Image src={uxBooks} alt="UX Books to read" imagePreset="scroll"  />

## read these first

Fundamental books will give you a feel for what UX design is all about. The essential reading list includes following books:

- The Design of Everyday Things by Don Norman
- Designing for Interaction by Dan Saffer
- 100 Things Every Designer Needs to Know about People by Susan Weinschenk
- Dont Make Me Think: A Common Sense Approach to Web Usability by Steve Krug
- About Face: The Essentials of Interaction Design by Alan Cooper.

## checklist

### Kickstart

- [ ] The Design of everyday things

### Leadership and Design Management

- [ ] The Making of a Manager

### Working in small design team and incharge different roles

- [ ] The User Experience Team of One
- [x] Just Enough Research

### Research

- [ ] Observing the User Experience
- [ ] Research methods in human-computer interaction




## transition from dev to designer

[Link](https://xd.adobe.com/ideas/career-tips/web-developer-ux-designer-10-practical-tips-make-career-transition-happen/)