---
title: Mastering Design Thinking in Organizations
date: 2023-07-20
categories:
    - fundamental
---

## Introduction

2020 was undoubtedly one of the most challenging years in modern history, marked by the outbreak of a global pandemic that exposed critical gaps in our healthcare, education, social, and political systems. As we grappled with these deficiencies, the role of designers became increasingly crucial in addressing these challenges and envisioning a better future.

### A Unique Opportunity for Designers

The pandemic highlighted the need for fundamental changes in various systems we rely upon, from social structures to healthcare and education. Designers, with their problem-solving skills and creative minds, have a unique opportunity and responsibility to address these gaps and shape a better world, not just by creating products and services, but by reimagining the entire systems themselves.

### Thinking Systematically and Creatively

To create meaningful change, designers must strike a balance between abstract, systemic thinking and practical design elements. This involves engaging in constructive and critical conversations, embracing critique as a means of learning, and aiming for a shared understanding and language among those involved in designing new systems.

### The Importance of Ambiguity and Resilience

Design is not a linear process; it can be messy and filled with ambiguity. Embracing ambiguity and navigating the complexities of change are crucial for fostering resilience and adaptability in designers. To do this, designers need to cultivate self-awareness, presence, and the ability to envision multiple futures while learning from signals and indicators of emerging trends.

### Fostering a Creative Environment

Creating a nurturing environment for designers to thrive requires organizations to prioritize meaning and purpose. Leaders need to encourage a culture that values creativity, artistic expression, and continuous learning. Instead of being driven solely by short-term metrics, companies should consider a longer-term vision and allow more time for exploration, ideation, and the co-creation of preferred futures.

### Design, Innovation, and Leadership

Designers play an essential role in innovation, not just in product design but also in envisioning systemic changes. Leadership in this context means bringing diverse stakeholders together and fostering collective action towards a shared vision. The power of design lies in its ability to create shared meaning and understanding, allowing people to align and converge on a common goal.


## Using design as a driver for innovation strategy

### Main Drivers for Design Thinking Strategies:

- Developing New Products and Services: Design thinking is most frequently used to create innovative and user-centric products and services. Organizations leverage this approach to explore new fields rather than merely exploiting existing ones.
- Customer and Human-Centered Focus: By incorporating customer and human-centered perspectives into their strategies, organizations can enhance their product and service roadmaps with more user-focused innovations.
- Agility: In today's fast-paced business landscape, agility is crucial for adapting to changes in the market environment. Design thinking is seen as an agent methodology in the front-end of innovation, facilitating faster and more adaptable responses to challenges.
- Fostering Creativity: Design thinking unleashes the creative potential of teams within organizations, promoting empathy and collaboration. This leads to a boost in innovative ideas and enhances the overall creative culture.
- Building Design Capabilities: Some organizations adopt design thinking not just as a short-term initiative but as a long-term philosophy and mentality. This strategic approach nurtures design capabilities within the organization over time.
- Leveraging Business Impact: Design thinking, by creating user-centric and innovative products, drives better usability and customer experiences, resulting in a positive impact on the organization's business.
- Attracting New Talent: The innovative work style associated with design thinking makes it an appealing strategy for attracting new and creative talent to organizations.

### Strategic Outcomes of Design Thinking:

Design thinking initiatives have been proven to achieve various strategic outcomes. These include:

- Boosting Innovation Processes: Design thinking makes innovation more efficient, leading to better products and services.
- Improving Working Culture: Organizations implementing design thinking witness positive changes in their working culture, fostering collaboration and creativity.
- Saving Costs: Surprisingly, design thinking has been linked to cost-saving measures, both in the innovation and development processes and in the products and services created.
- Enhancing Customer and Human Involvement: Design thinking facilitates greater customer and human involvement in R&D processes, thereby enhancing customer-centric initiatives.

### Challenges and Inhibitors:

While design thinking can bring about remarkable transformations, certain challenges and inhibitors must be addressed:

- Gaining Management Support: Securing support from top management is crucial for successful implementation.
- Avoiding Misconceptions: Ensuring a coherent understanding of design thinking throughout the organization prevents misconceptions and misunderstandings.
- Balancing Short-Term Objectives: Short-term business objectives should be managed alongside the long-term transformation required by design thinking.
- Setting Realistic Expectations: Avoiding overly ambitious promises and recognizing that design thinking may take time to yield significant results.
- Avoiding Superficial Engagement: Shallow and sporadic workshops can hinder the effectiveness of design thinking initiatives.
- Emphasizing Internal Capability Building: Relying on internal resources and nurturing internal knowledge is essential for sustained success.

### Conclusion:

Design thinking, when approached strategically, can revolutionize organizations by fostering innovation, improving customer focus, and enabling transformative cultural shifts. By addressing challenges and leveraging critical success factors, organizations can set themselves on the path to unlocking the full potential of design thinking and achieving lasting success. So, embrace design thinking as a long-term strategy and let its transformative power shape the future of your organization.


## What is Innovation Strategy and its Connection to Design?

Innovation strategy is the process of transforming a novel idea into a commercialized product or service that creates business value and has a positive impact on users, customers, or the community. Design, in this context, plays a crucial role in understanding user needs, pain points, and opportunities, ensuring that the end product meets their requirements effectively. Design adds the creative problem-solving element to innovation, aligning it with real human needs and experiences.

### Adopting a Design Philosophy:

Incorporating a design philosophy into an organization requires a collaborative effort from both leadership and teams. Companies can adopt a top-down approach, with management championing the importance of design in decision-making and encouraging teams to prioritize user perspectives. Alternatively, a bottom-up approach involves team members organizing themselves to emphasize design's prominence within the company, even without explicit management support.

### Differentiating Leaders and Managers:

While some companies may distinguish between leaders and managers, ultimately, every individual has the potential to step up and lead in their sphere of influence. Effective leadership, whether from senior management or team members, involves encouraging design thinking, supporting design teams, and integrating design principles into the decision-making process.

### Becoming Design-Led:

For companies aiming to become more design-led, the key is to start the process and keep iterating. There is no one-size-fits-all approach to adopting design thinking, so experimentation and continuous improvement are essential. As momentum builds, involve more team members to create a collective impact and drive innovation throughout the organization.

### Conclusion:

Design as a driver for innovation strategy enables organizations to create products and services that truly address user needs. By adopting design thinking principles and involving both leaders and team members, companies can foster a culture of innovation and enhance their competitive edge in an ever-changing business landscape. So, take the leap and start your journey towards becoming design-led today.


## Leadership as enablement (Leadership)

### Key Elements of a Successful Organizational Culture for Design Thinking:

- Flat Hierarchies and Open Communication: Flattening hierarchies promotes quick decision-making and open communication within teams, essential for the rapid execution of design thinking projects.
- Fostering Empathy and Curiosity: A culture that encourages empathy and curiosity fosters a deeper understanding of team members, customers, and stakeholders, leading to better design-thinking implementation.
- Encouraging Self-Initiative and Risk-Taking: Empowering every team member with self-initiative and encouraging a risk-taking mentality enables quicker and more agile problem-solving.
- Collaboration and Teamwork: A collaborative environment where team members take collective responsibility for outcomes facilitates faster learning and adaptation during design thinking projects.
- Embracing Failure: Cultivating a culture that embraces failures as opportunities for learning encourages experimentation and quicker adjustments to improve project outcomes.
- Continuous Learning: Promoting a culture of curiosity and continuous learning allows organizations to stay agile and adapt to new challenges and opportunities.

### Characteristics of Creative Leadership:

- Seeking Options, Not Fixed Plans: Creative leaders focus on exploring multiple possibilities and options rather than sticking to rigid plans, allowing for greater adaptability.
- Looking for Possibilities: Creative leaders challenge existing constraints and encourage their teams to think beyond what may seem impossible, fostering innovative thinking.
- Empowering Talent: Recognizing and empowering individual talents within the team drives creativity and collective success.
- Pursuing a Vision with Intent: Creative leaders communicate a clear vision and purpose to inspire their teams and guide them towards achieving novel goals.
- Spanning Boundaries: Effective creative leaders break down silos and personal barriers, promoting collaboration and enabling cross-functional thinking.

### Conclusion

In the pursuit of successful design-thinking initiatives, organizations should cultivate a culture that fosters creativity and encourages experimentation, collaboration, and learning from failures. Alongside this, effective creative leadership, which promotes openness to new ideas, empowers talent, and spans boundaries, plays a crucial role in driving innovation and achieving breakthrough results. By nurturing both the right culture and leadership, organizations can unleash their full potential and embrace design thinking as a powerful tool for solving complex challenges.

## Curating and enacting design thinking (Process & Practices)

Design thinking is a powerful approach that fosters creativity, innovation, and problem-solving in organizations. In this blog, we'll explore the essence of design thinking and its potential to transform businesses. Let's dive in!

### Understanding Design Thinking:

Design thinking is more than just a process; it's a mindset and a way of approaching challenges. At its core, design thinking revolves around empathy, involving the end-users throughout the problem-solving journey.

### The Design Thinking Process:

The design thinking process is a dynamic and non-linear journey that involves various stages. It typically starts with field exploration, where teams engage with stakeholders to understand the problem space. Next comes the analysis phase, where collected data is synthesized to identify core problems.

Ideation is the phase of generating solution ideas using techniques like brainstorming. Prototyping follows, where real-life simulations test the feasibility and user experience of proposed solutions. Finally, testing involves evaluating ideas and prototypes with users to refine the concepts.

### Key Principles of Design Thinking:

Several principles guide the design thinking approach:

- User-Centered and Involvement: Co-creating with users ensures solutions meet their needs effectively.
- Interdisciplinary Collaboration: Embracing diverse perspectives from cross-functional teams fosters innovation.
- Iteration and Experimentation: Validating ideas through multiple cycles allows for continuous improvement.
- Blending Analysis and Intuition: Combining analytical thinking with intuition enhances decision-making.
- Tolerance of Ambiguity and Failure: Embracing failure as part of the learning process promotes a culture of innovation.

### Design Thinking Implementation:

To successfully implement design thinking, organizations should consider these critical practices:

- Provide Necessary Material: Offer resources and support for design thinking activities.
- Integrate with Related Processes: Blend design thinking with other processes for sustainable innovation.
- Enable User Access: Facilitate proper need-finding by connecting teams with end-users.
- Hybrid Innovation Spaces: Create a combination of digital and physical spaces for effective collaboration.

### Unlocking the Potential of Design Thinking:

Design thinking is not just another methodology; it's a paradigm shift. Organizations that embrace design thinking as a dynamic capability and align it with their culture will reap its full benefits.

### Conclusion:

Design thinking empowers organizations to develop customer-centric solutions, drive innovation, and solve complex challenges. By adopting the principles and practices of design thinking, businesses can embrace a transformative approach that fuels growth and success.

### Deeper

Design thinking is a powerful approach that can revolutionize the way organizations solve problems and develop innovative solutions.

Design Thinking as a Multifaceted Approach: Design thinking encompasses various aspects, making it more than just a set of tools or a process. It consists of three essential layers: tools, processes, and mindset. The journey begins with learning and applying the tools, then embracing the processes to structure activities, and finally adopting the design thinking mindset, which is a culmination of principles like iterative thinking and collaboration.

The Learning Curve: Design thinking is not a quick fix; rather, it requires a long-term commitment. It's essential to understand that design thinking cannot be mastered in a short two-day workshop. Individuals and organizations must invest considerable time and effort in developing the necessary competencies and skills to apply design thinking effectively.

Design Thinking and Large Organizations: Implementing design thinking in large organizations may seem challenging due to time constraints and the need for instant results. However, success lies in acknowledging that design thinking is a disciplined approach that demands time and conscious effort. Organizations should be prepared for a journey of continuous learning and improvement, understanding that design thinking is not just a one-off workshop but a transformational process.

The Ideal Implementation: In an ideal world, design thinking would be deeply ingrained in organizational culture and embraced by all levels of the workforce. The future holds promise as newer generations, with an inherent affinity for design thinking, enter the workforce. Openness to listening and learning from these younger generations can create a work environment where design thinking is simply the way things are done.

Conclusion:
Mastering design thinking is a powerful tool for organizations seeking to drive innovation and human-centricity. It goes beyond a mere process or toolbox; it is a mindset and philosophy that shapes the way problems are approached and solutions are created. Embracing design thinking requires commitment, time, and a willingness to transform the way business is conducted. As organizations evolve to embrace this innovative approach, design thinking will become an integral part of their success in a rapidly changing world.

## Exploring the implementation of design thinking (Application Areas)

We'll take a look at three real-life project examples where design thinking was used to create impactful solutions for large companies.

BMW: Making Machine Errors Visible
Challenge: How might we support BMW in making machine errors more visible and improve planning processes?
Solution: After months of research and prototyping, the team developed "Iris," a flexible solution comprising cameras and sensors installed on production machines. This data was then visualized on an intuitive dashboard accessible through the cloud, aiding evidence-based decision-making.

Key Learning: Design thinking enabled the team to deeply understand the problem and empathize with stakeholders, leading to a successful product prototype.

Takeda: Empowering People with Narcolepsy
Challenge: How might we support people living with narcolepsy throughout their patient journey?
Solution: The team created "Habitual," a narcolepsy companion that allows patients to track symptoms, habits, and medication. It helps users gain insights, explore personalized programs, and generate comprehensive reports for specialists.

Key Learning: Despite the sensitive nature of the challenge, design thinking helped the team exercise empathy, leading to a solution that truly met the needs of patients.

Generali: Reinventing Insurance for the Next Generation
Challenge: How might we create an easy and trustworthy Generali experience for the next generation of users?
Solution: "Bonu" was born - a points-based loyalty system that offers continuous benefits and simplifies insurance by providing centralized information and user control.

Key Learning: Prototyping and experimentation played a crucial role in refining the solution, transforming the insurance experience for the next generation.

The Power of Design Thinking:
Design thinking is more than just a problem-solving method; it's a mindset. It helps organizations:

- Frame problems effectively: By breaking down wicked problems into well-defined ones, design thinking sets the stage for impactful solutions.
- Foster creativity and innovation: Design thinking encourages open experimentation, enabling teams to test and refine ideas early in the process.
- Embrace empathy: Understanding stakeholders and end-users on a deep level leads to solutions that truly address their needs.
- Visualize ideas: Prototyping brings ideas to life, facilitating communication and collaboration within teams and with clients.
- Drive implementation: With a focus on delivering tangible solutions, design thinking bridges the gap between ideas and real-world products.


In conclusion, design thinking empowers organizations to transform challenges into successful, user-centric solutions. Embrace this approach, and watch your innovation soar to new heights!

Remember: Design Thinking = Empathy + Experimentation + Innovation.

Understanding Design Thinking

Design thinking is a powerful approach that involves two key components: a mindset and a toolbox of methods. The innovative mindset allows individuals to approach problems and challenges with a fresh perspective, while the toolbox provides structured methods to drive innovation and product development.

Context for Applying Design Thinking

Design thinking can be applied in various contexts, but it shines brightest when there is a clear challenge or problem to solve. It thrives in situations where teams can identify a wicked question, a problem that keeps them up at night, and are driven to find a solution. The presence of a concrete challenge is essential for successful implementation.

Finding the Right Question

Julian emphasizes the importance of finding the right question or problem before diving into the design thinking process. Often, companies struggle to pinpoint the core challenge, hindering the effectiveness of the approach. Taking time, avoiding assumptions, and deep introspection can lead to uncovering the real problem that requires a solution.

Challenges Encountered

Julian shares both successful and unsuccessful experiences with design thinking. Successful projects often involved adopting specific tools, but the true essence of design thinking goes beyond mere tool implementation. Unsuccessful endeavors were linked to three key factors:

Lack of a clear challenge or question to solve.
Insufficient time and support from upper management to truly embrace the design thinking process.
An absence of a safe space where teams could freely explore and experiment without fear of failure.
The Design Thinking Mindset

Julian highlights some essential elements of the design thinking mindset:

Being brave: Embrace the courage to challenge existing ideas and engage in constructive conflict within the team.
Observing and being humble: Actively listen to others, look for new perspectives, and remain open to diverse opinions and feedback.
The Role of Ambiguity and Uncertainty

Design thinking often leads teams into the realm of ambiguity and uncertainty, which can be uncomfortable. Embracing these elements can help teams push boundaries, think outside the box, and achieve radical innovation.

User-Centered Approach

A user-centered approach is crucial for design thinking success. However, it goes beyond a buzzword. It involves empathizing with users, understanding their needs, and being willing to step into their shoes to create meaningful solutions.

Advice for Companies Starting with Design Thinking

For organizations beginning their design thinking journey, Julian offers practical advice:

Focus on the mindset: Emphasize the importance of adopting the design thinking mindset rather than just using it as a tool.
Identify the challenge: Start by clearly defining the problem or challenge that requires innovative solutions.
Assemble a diverse team: Create interdisciplinary teams with varying perspectives to foster creative conflict and fruitful discussions.
Conclusion

Mastering design thinking requires embracing a new mindset, seeking out real challenges, and promoting a culture that values experimentation and learning. By adopting these principles, organizations can unlock the full potential of design thinking and drive transformative innovation.

Remember, it all starts with the right question and a commitment to explore the unknown fearlessly, to create a brighter and more innovative future for your organization.
