---
title: 'The Design Purity Trap'
date: 2024-06-30
categories:
    - fundamental
---

## Design purity trap

Belief that designers should only be evaluated on creativity, ignoring communication and selling ideas.

- Most people don't understand design purity.
- No job evaluates purely on ideas alone.
- Work involves social processes, needing communication skills.

## How to Escape the Trap

On the first day of design school or first page of design books, a lesson should be:

- Success in design = design talent + relationships.
- Powerful allies likely know little about design.
- You must explain and persuade others to use your ideas.

### For design purists:

- They love solitary work like sketching and creating.
- They avoid roles involving relationships like project managers or marketers.
- Believing in design purity isolates them, leading to complaints of being ignored.

### Accepting reality:

- Design is a social process.
- You don’t have to become an extrovert.
- Open your eyes to real-world frustrations.
- Good designers work in the real world, not fantasy.

### Design vs. Art:

- Design serves companies/customers.
- Art expresses the artist.
- Artists get art purity if clients agree.
- Organizations hire designers for collaboration, not purity.


### Celebrating the Right Skills:

- We rarely celebrate design heroes excelling in collaboration, leadership, and persuasion.
- Design purity is a tempting fantasy, but reality is more important for success.