---
title: How To Think FAST and Talk SMART - Verbal Fluency
date: 2022-12-21
categories:
    - tips
---


## Video
https://www.youtube.com/watch?v=slivVd9hQlU

## Verbal fluency 

Fluency: How fast you can access it to express information.

## 3 steps to sounding smart

Content
Access the content
Express the content

## FAS Test for verbal fluency

1. Use your phone to record your voice.
2. You'll have 60 seconds to say out loud words in given category.
3. You'll do this 3 times. 

Say words start with F, A then S

If it's a repeat/similar it doesn't count.

Divide by 3 to get AVERAGE.

above18 is good

## How to increase verbal fluency 

Do the same test in different topics


