---
title: 'Grids'
date: '2022-10-31'
categories:
    - 'fundamental'
---

<script>

import Image from '$components/Common/Image.svelte';
</script>

## types of Grids

### Column Grid

### Modular Grid

### Hierarchical Grid

Even tho it's possible to use both a column and modular grids to establish a clear visual hierarchy, the Hierarchical Grid is used for the sole purpose of establishing a very clear visual hierarchy.

### Baseline Grid

Great if you want to achieve consistency with type + poster with a lot of types


They create a vertical rhythym

### Alternative: Axial Grid

Unlike the previous grid systems, the axial grid is free from columns, modules and encourages more free and simple layout.

### Alternative: Diagonal Grid

### Alternative: Radial Grid



## preference

[How to build responsive grids in Figma](https://www.wednesday.is/writing-articles/figma-how-to-build-responsive-and-scalable-grids-for-web-design)

## mobile

- Columns: 4 (or 2 if your UI is simple)
- Type: Stretch
- Margin: 16px (or 24px)
- Gutter: 16px (or 24px)

## tablet

Same value like Mobile but 8 columns

- Columns: 8
- Type: Stretch
- Margin: 24px
- Gutter: 16px

## desktop

- Columns: 12
- Type: Stretch
- Margin: 24px
- Gutter: 16px (or 24px)









 

