---
title: Job Interview Secrets Recruiters Won't Tell You
date: 2024-01-21
categories:
    - interview
---

## Most applicants not qualified

You might see 100,1000 but not many applicants will get a phone call.

Only like 5% will be qualified.

## The resume is your first impression

You really only have 5 seconds to wow people.

## The most qualified doesn't always get hired

If you have good interview skills, you can convince a team that you're a better fit. You just need to make people like you.

## Decisions are usually made in the first 10 mins

It's usually after the second or third questions that they will decide.

## Asking questions at the end doesn't really do anything

You can't impress people like this.

But you can just ask great questions during interviews. Try to ask early so you can fit early. (People don't move you back to the YES bucket)

## The salary question isn't a trick

Do your homework and try to answer it.

## You can still be rejected even if a recruiter likes you

## Unresponsive hiring managers cause most delays

## Long delays are not a positive sign

It shows that you're not a good fit. They are interviewing other people or maybe undecided.


## Reference

[11 Job Interview Secrets Recruiters Won't Tell You - Interviewing Tips!](https://www.youtube.com/watch?v=ivk1BIm4hkY)
