---
title: 'Sharp Axe Method'
date: '2022-10-14'
categories:
    - 'fundamental'
---

<script>

</script>

## What is the Sharp Axe Method?

Doing the right work upfront -> preparing correctly -> so you can save time in the long run.

Having the correct mindset -> reduce the chance of getting OVERWHELMED.

## Video

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/prMuDIiFyC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Step 1: Environment

Physical: Clean your desk, do some box breathing

Digital: Clear up your desktop, exit every programs, tabs on your computer, delete social media apps on your phone.

## Step 2: Brain dump

Put your thoughts into the page, make a list of everthing you need to do

## Step 3: Categorize

## Step 4: Schedule

If it takes more than 2 minutes, don't schedule, just do it immediately

If you think a task takes 4 hours, just estimate by double it to 8.

#9

#10: Prepare to change everything


## Step 5: Communicate


## Step 6: Just do it

The only way to chop a tree... is to chop.

