---
title: 'Sharp Axe Method'
date: '2022-10-14'
categories:
    - 'fundamental'
---

<script>
import {YouTube} from 'sveltekit-embed';

</script>

## What is the Sharp Axe Method?

Doing the right work upfront -> preparing correctly -> so you can save time in the long run.

Having the correct mindset -> reduce the chance of getting OVERWHELMED.

## Step 1: Clean your environment

Take control of your life first, make sure everything is in order.

Physical environment: Clean your desk, do some box breathing

Digital environment: Clear up your desktop, exit every programs, tabs on your computer, delete social media apps on your phone.

## Step 2: Brain dump

Put your thoughts into the page, make a list of everthing you need to do, no order required. Something like:

- Take out the trash
- Fix the logo
- Change the color
- Remove unused components

## Step 3: Categorize the todo list

Use Eisenhower matrix:

- Do the task (very important, very urgent)
- Delete (not important, not urgent)
- Schedule (very important, not urgent)
- Delegate (very urgent, not important)

Think about: what one thing, if done, would make everything else on this list easier.

Or lookalike group: if a bunch of things that have the same vibe or can all be done on computer, group them.

## Step 4: Schedule

Start sticking your tasks on a calendar.

Rule 1: If it takes more than 2 minutes, don't schedule, just do it immediately.

Rule 2: Plan visually on a calendar.

Rule 3: Put in the calendar dates that can't be moved first. (Deadlines, birthday, holiday)

Rule 4: Double your estimate time. If you think a task takes 4 hours, it means you should go for 8 hours.

Rule 5: Most important to least important tasks on your calendar.

Rule 6: Get ultra specific when writing what needs to be done.

Rule 7: If it looks impossible, ask what would this look like if it were easy? Then plan for that.

Rule 8: Plan for average me, not me at my best.

Rule 9: Focus on doing one task until completion.

Rule 10: Good plan = Flexible plan. Be prepared to change everything.

## Step 5: Communicate

Before you start any work, you should try communicate to stakeholders. If you're late on something, give your stakeholder a specific date.

## Step 6: JUST DO IT

The only way to chop a tree... is to start chopping.

## Video

<YouTube width="300" height="300" youTubeId="prMuDIiFyC4" />

