---
title: Easy Skin Care for male
date: 2024-03-07
categories:
    - 'health'
---

## Recommended brands

- Cetaphil 
- CeraVe
- La Roche Posay

## Cleanser

https://amzn.to/48w2tbG
Rohto New Hadalabo Gokujun Hyaluronic Face Wash - 100g

## Moisturiser

COSRX Snail Cream I'm using at the moment: https://amzn.to/49PSS0A
Anti-wrinkle cream I havne't tried yet: https://amzn.to/4bTQeIK

## Differin Gel

https://amzn.to/3TbeizK

## Sunscreen

https://amzn.to/3UVO3P0

## Stridex Pads

https://amzn.to/3wpte4c

## Sulfur

https://amzn.to/3OTEIna

## Benzoyl Peroxide 

https://amzn.to/49Lsx3F

## Pimple Patches

https://amzn.to/3UX2yCk

## The steps

- Waking up
- Brush teeth
- Cleanse
- Dry your face with towel
- Stridex Pads
- Moisturise
- Sulfur (check for new spot, pimple on your face): grab a Q-tip, take a dab and apply it on. leave it there for 10 minutes. After 10 minutes have passed, wipe it off with a tissue.
- Put sunscreen on before you go outside
- If the pimple really bothers you, use `benzoyl peroxide`: take a little bit and put on your pimple
- If your pimple pop: use a `pimple patch`
- After 4 PM, take a shower, start nighttime skin care routine:
- Use the skin `cleanser`, pat your face dry after using the `cleanser`
- Moisturise again
- After it has dried, use the `Differin` (don't take too much, put a bean on your finger)

## Tips

Have a balanced diet. Fruit and vegetable.
- Separate your towel with a face towel



## Reference videos

https://www.youtube.com/watch?v=4bRosJjCBeo

