---
title: How to take smart notes
date: 2023-05-03
categories:
    - fundamental
---

## Youtube

https://www.youtube.com/watch?v=5O46Rqh5zHE

## Q/E/C Structure

The illusion of competence occurs when we highlight, underline, and take notes without actually learning new information.
Smart notes are active and involve restructuring other people's thoughts into our own structure.
The Q/E/C method (Question, Evidence, Conclusion) is a great structure to use when taking smart notes.
Smart notes should be atomic, meaning the size and ideas on them matter.
Organizing notes in one giant document limits our ability to think, and creating atomic notes can help us become more powerful thinkers.

## Atomic ideas

Using atomic ideas instead of a giant document allows for 3D thinking and easier recollection of ideas.
Making each question, evidence, and conclusion its own atomic note is crucial for rearranging and connecting ideas.
Connecting new ideas to existing ones helps combat the illusion of competence.
The compass of the Zettelkasten thinking can be used to connect new ideas to existing ones in four different directions.
Focusing on systems rather than goals is important for forming good habits and breaking bad ones.

## Thinking in multiple directions

Thinking in multiple directions can help generate solutions for climate change and diversity issues.
Connecting ideas is important for problem-solving.
The speaker suggests checking out their Zettelkasten guide for taking smart notes to the next level.
The speaker concludes the transcript by saying goodbye.
No information is provided on who the speaker is or where the transcript comes from.