---
title: Things to avoid revealing in a job interview
date: 2024-01-21
categories:
    - interview
---

## Interview is like a minefield 

You make one wrong mistake and they put you in the "NO" pile.

## Don't reveal personal info

Do not overshare you personal info. Just keep it related to the job.

EX: If you share you have a certain hobby but the interviewer doesn't appreciate it, you might lose your spot.

## Don't reveal the REAL reason you're looking for a new job

Example: You might say dumb stuff like "My boss was terrible and I needed to get out" 

-> They will think this is a RED FLAG.

## Unaligned career plans

What is your career plan? What do you see yourself in 5 years, bla bla bla...

-> Don't make employers think you're going to switch career eventually. Keep your goals consistent.

-> You want to look like you're passionate about the job.

## Don't show people that you're desparate

If people feel like you will take any jobs, it might be a red flag.


## Age discrimination and retire plans

Age discrimination in job interviews is illegal in many countries but still exist.

Talking about when you plan to retire in a job interview is not recommended. It can lead to age discrimination, make employers question your commitment, and put you at a competitive disadvantage. Employers are more interested in your immediate contributions and skills. Keep the focus on what you bring to the job rather than personal details like retirement plans.

## Medical issues or disability

Do not bring this up. EVER. This will create a massive bias against you.

## Don't reveal your politics

Be very careful about this. The spectrum is very wide.

## Salary expectation

Do not reveal your previous salary

## Reference

[10 Things You Should Avoid Revealing In A Job Interview - Interview Tips](https://www.youtube.com/watch?v=eza-l-kBK40)



