---
title: How to achieve accessible typography? 
date: 2023-05-04
categories:
    - typography
---

<script>
    import Image from '$components/Common/Image.svelte';
    import headingFontSizes from '$blogImages/headingFontSizes.png';
</script>

## Make typography accessible

https://betterwebtype.com/articles/2019/06/16/5-keys-to-accessible-web-typography/

## Light or Dark Background?

A large majority of websites favored dark on light color schemes. People use a less aggressive contrast of an off-white or even beige background with dark-gray text. The off-white is often chosen to lower contrast. If you're making a news/blog website, you might want a comfortable lengthy reading experience.

Black text on a white background is a common pattern for body copy. The contrast is easy on the eyes and is, at least among these websites, the status quo.

## Font size for headlines

<Image src="{headingFontSizes}" alt="heading font sizes" />

The most popular font size for headlines is **between 29 and 32 px**.

```
headline font size = body copy font size * 2.4
```

## Font Size For Body Copy

The most popular font size for body copy is **between 14 and 16 px**.

## Best line-height

```
line height =  body copy font size * 1.5 (or 1.6)
```

## Best letter spacing

There's no **correct** way to achieve perfect spacing atm.

[The Designer's Guide To Letter Spacing](https://www.webdesignerdepot.com/2020/07/the-designers-guide-to-letter-spacing/)


## Best line-length

https://baymard.com/blog/line-length-readability

The optimal line length for body text is 50-75 characters

In unstyled HTML, text runs the full width of the screen.

For desktop users, that makes it difficult to track from the end of one line to the beginning of another.

So let’s make the lines shorter.

The ideal line length is 50-75 characters (or 2-3 alphabets 😉).

Much longer, and it’s hard to move your eye from the end of one line to the beginning of the next
Much shorter, and the text feels like an unimportant sidebar


## Characters per line

The optimal number of characters per line is between 55 and 75, but 75 to 90 is more popular.

## Left align is usually correct

Body text is always left-aligned. Hyphenation is not used at line endings. And links are underlined and/or highlighted with bold or color, sometimes only on hover.

## Some numbers on the implementation of responsive design

At a display width of 500 pixels:
- Average line height: 28 pixels
- Average font size of body: 15 pixels
- Average number of characters per line: 77

At a display width of 700 pixels:
- Average font size of headlines: 36 pixels
- Average font size of body: 15.6 pixels
- Average number of characters per line: 82.7

At a display width of 950 pixels:
- Average font size of headlines: 37.9 pixels
- Average font size of body: 16.1 pixels
- Average number of characters per line: 84.8

At a display width of 1600 pixels:
- Average font size of headlines: 40.7 pixels
- Average font size of body: 16.2 pixels
- Average number of characters per line: 86.8

## Raw data

[Spreadsheet](https://docs.google.com/spreadsheets/d/1Vcehdh4SZT5RJhzZ0i-rjCRFX_HC2Lo94hbSqiqYblQ/edit#gid=1)






