---
title: Reza - Table reservation mobile app
date: '14/09/2022'
---

<script>
	import thumbnail from '$lib/assets/images/project/reza/reza-thumbnail.png?w=600';
    import discord from '$lib/assets/images/project/reza/discord.png';
    import feature from '$lib/assets/images/project/reza/feature.png';
    import role from '$lib/assets/images/project/reza/role.png';
    import goal from '$lib/assets/images/project/reza/goal.png';
    import userResearch from '$lib/assets/images/project/reza/userResearch.png';
    import persona from '$lib/assets/images/project/reza/persona.png';

    import c1 from '$lib/assets/images/project/reza/c1.png';
    import c2 from '$lib/assets/images/project/reza/c2.png';
    import l1 from '$lib/assets/images/project/reza/l1.png';
    import l2 from '$lib/assets/images/project/reza/l2.png';

    import ds1 from '$lib/assets/images/project/reza/ds1.png';
    import ds2 from '$lib/assets/images/project/reza/ds2.png';
    import ds3 from '$lib/assets/images/project/reza/ds3.png';

    import { SwiperSlide } from 'swiper/svelte';
    import SwiperContainer from '$lib/components/Swiper/SwiperContainer.svelte';
   
    
</script>

<style>
:root
{
    --brand-color: #E4543B !important;
}
</style>



<img width="600" src={thumbnail} loading="eager" decoding="async" alt="reza thumbnail" />


## Overview

Imagine you need to quickly organize a party for your group of friends. You are not a cuisine expert or know all the cool places in the city. You opened Google and search for the nearest restaurants but you realized you don't know much about its foods, price or how to contact them to get a table.

We're living in the modern era, you're not going to look for their phone numbers and call them, are you?

You need a mobile app that can:

<strong>

♦ Recommend the most trendy restaurants

♦ Show you its menu, price and past reviews,

♦ Let you reserve a table when it's available and then remind you when it's time and guide you there.

</strong>

## Problem statement

Customers are frustrated when they see a long queue or full table at their favorite restaurants. Restaurants can get crowded quickly when there is a big promo and clients may leave to find a different place to eat. That will make businesses lose money. We need an app that can reduce this frustration by making it easier for people to find interesting new restaurants that are available.

Our perspective: table reservation apps are not as popular as food ordering apps in Vietnam. People still rely on the old ways of booking a table by phone and miss out on discounts.

We look at one of our competitor apps [PasGo](https://pasgo.vn) and relized some important features are missing:

<strong>

♦ Cancel your order

♦ Find directions

♦ Give you notifications when it's almost time to eat or nearby deals.

</strong>

=> We think we can brainstorm some ideas and design an app with more features and better UX considerations.

<img src={goal} loading="lazy" decoding="async" />


## Users & Audience

I need to visualize the kind of user that will use this product. The persona has to represent the largest amount of users so I think a person with a paying job will be appropriate. She's busy but like to hangout with friends in a nice place sometimes.

<img src={userResearch} loading="lazy" decoding="async" alt="user research" />

## Roles & Responsibilities

I volunteered to be the team leader because I had more free time than my peers and I'm quite confident in my time management skill.

<img src={role} loading="lazy" decoding="async" />

At every steps in our process I gave each members a task and a deadline. Obviously I don't expect them to finish on time since they have school/work but it's still important to estimate so that **I can minimize the potential risk in the future**.

## Scope & Constraints

We were given **2 weeks** to finish our project so I decided that we should use our limited time correctly, remove unnecessary ideas and focus only on the most important features: **Searching, Detail, Booking**.

I set up a meeting time for my team at 7:00 PM every Monday, Wednesday and Friday to both avoid clashing with our classes time and making sure everyone is at home and relaxed.

We use Discord for our daily meeting and share our progress and feedback through screen share.

<img src={discord} loading="lazy" decoding="async" />

## Process (still WIP)

The Design Thinking method is a practical way to solve complex problems by finding information about the human needs.

There are 5 phases to go through: **Empathize, Define, Ideate, Prototype, Test**.

### Phase One - Empathize

### Phase Two - Define

User Persona:

Forming multiple user personas is important but for the scale of our project we stick to making one.

<img src={persona} loading="lazy" decoding="async" />

### Phase Three - Ideate

From what we have brainstormed, we prioritized certain features based on impact/effort.

<img src={feature} loading="lazy" decoding="async" />

I wanted my team to create a simple design system before moving to phase 4. This will help my team achieve the design consistency that is required in a typical project.

<SwiperContainer>
    <SwiperSlide>   
	<img loading="lazy" decoding="async" src={ds1} alt="design system" />   
    </SwiperSlide>
    <SwiperSlide>
        <img loading="lazy" decoding="async" src={ds2} alt="design system" />
    </SwiperSlide>
    <SwiperSlide> 
         <img loading="lazy" decoding="async" src={ds3} alt="design system" />       
    </SwiperSlide> 
</SwiperContainer>

### Phase Four - Prototype

In this phase we need to create an interactive design that will be tested by potential users in phase 5.

[Link to the prototype](https://www.figma.com/proto/owUrwidb8hZbdmruKhMtyS/REZA%3A-Restaurant-Reservation-App?page-id=2%3A9&node-id=275%3A5365&viewport=549%2C-598%2C0.24&scaling=scale-down&starting-point-node-id=275%3A5365)

<div style="left: 0; width: 100%; height: 450px; position: relative;">
<iframe alt="figma prototype" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FowUrwidb8hZbdmruKhMtyS%2FREZA%253A-Restaurant-Reservation-App%3Fpage-id%3D2%253A9%26node-id%3D275%253A5365%26viewport%3D549%252C-598%252C0.24%26scaling%3Dscale-down%26starting-point-node-id%3D275%253A5365" allowfullscreen>

</iframe>
</div>

### Phase Five - Test

Getting feedback from real users in the testing phase will give me a chance to redesign and maximize the performance of my design

We skipped this phase due to time limitation but I've found a Remote Usability Testing platform that can help with this: [Maze](https://maze.co/)

## Conclusion

From this case study, I've learned a lot about the process of solving problems.

Team collaboration is very important in a project because when you work alone it's easy to get tunnel visioned (limited point of view). I make sure that I receive feedback from everyone in the team in order to keep improving my designs.

<SwiperContainer>
    <SwiperSlide> 
	<img loading="lazy" decoding="async" src={c1} alt="design system" />
    </SwiperSlide>
    <SwiperSlide>
        <img loading="lazy" decoding="async" src={c2} alt="design system" />
    </SwiperSlide>
    <SwiperSlide>
         <img loading="lazy" decoding="async" src={l1} alt="design system" />
    </SwiperSlide>
     <SwiperSlide>
         <img loading="lazy" decoding="async" src={l2} alt="design system" />
    </SwiperSlide>
</SwiperContainer>


