---
title: Reza - Table reservation mobile app
date: '14/09/2022'
---

<script>
	import thumbnail from '$lib/assets/images/project/reza/thumbnail.png';
    import discord from '$lib/assets/images/project/reza/discord.png';
    import feature from '$lib/assets/images/project/reza/feature.png';
    import role from '$lib/assets/images/project/reza/role.png';
    import goal from '$lib/assets/images/project/reza/goal.png';
    import userResearch from '$lib/assets/images/project/reza/userResearch.png';
    import persona from '$lib/assets/images/project/reza/persona.png';
    import hmw1 from '$lib/assets/images/project/reza/hmw1.png';
    import redesign1 from '$lib/assets/images/project/reza/redesign1.png';
    import redesign2 from '$lib/assets/images/project/reza/redesign2.gif';
    import lofi from '$lib/assets/images/project/reza/lofi.png';
    import c1 from '$lib/assets/images/project/reza/c1.png';
    import c2 from '$lib/assets/images/project/reza/c2.png';
    import l1 from '$lib/assets/images/project/reza/l1.png';
    import l2 from '$lib/assets/images/project/reza/l2.png';
    import ds1 from '$lib/assets/images/project/reza/ds1.png';
    import ds2 from '$lib/assets/images/project/reza/ds2.png';
    import ds3 from '$lib/assets/images/project/reza/ds3.png';
    import rezaIcon from '$lib/assets/images/project/reza/rezaIcon.png'

    import reservationFlow from '$lib/assets/images/project/reza/reservationFlow.png'
    import searchFlow from '$lib/assets/images/project/reza/searchFlow.png'

    import { SwiperSlide } from 'swiper/svelte';
    import SwiperContainer from '$lib/components/Swiper/SwiperContainer.svelte';
   
</script>



<img width="600" src={thumbnail} loading="eager" decoding="async" alt="reza thumbnail" />




## Overview

Imagine you need to quickly organize a party for your group of friends. You are not a cuisine expert or know all the cool places in the city. You opened Google and search for the nearest restaurants but you realized you don't know much about its foods, price or how to contact them to get a table.

You need a mobile app that can:

- Recommend the most trendy restaurants
- Show you its menu, price and past reviews,
- Let you reserve a table when it's available and then remind you when it's time and guide you there.

## Problem statement

Customers are frustrated when they see a long queue or full table at their favorite restaurants. Restaurants can get crowded quickly when there is a big promo and clients may leave to find a different place to eat. That will make businesses lose money. We need an app that can reduce this frustration by making it easier for people to find interesting new restaurants that are available.

Our perspective: table reservation apps are not as popular as food ordering apps in Vietnam. People still rely on the old ways of booking a table by phone and miss out on discounts.

We look at one of our competitor apps [PasGo](https://pasgo.vn) and relized some important features are missing:

- Cancel your order
- Find directions
- Give you notifications when it's almost time to eat or nearby deals.

=> We think we can brainstorm some ideas and design an app with more features and better UX considerations.

<img src={goal} loading="lazy" decoding="async" />

## Audience

I need to visualize the kind of user that will use this product. The persona has to represent the largest amount of users so I think a person with a paying job will be appropriate. She's busy but like to hangout with friends in a nice place sometimes.

<img src={userResearch} loading="lazy" decoding="async" alt="user research" />

## Responsibilities

I volunteered to be the team leader because I had more free time than my peers and I'm quite confident in my time management skill.

<img src={role} loading="lazy" decoding="async" />

At every steps in our process I gave each members a task and a deadline. Obviously I don't expect them to finish on time since they have school/work but it's still important to estimate so that **I can minimize the potential risk in the future**.

## Constraints

We were given **2 weeks** to finish our project so I decided that we should use our limited time effectively. So I tell my team to remove unnecessary ideas and focus only on the **3 most important features: Searching, Detail, Booking**.

I set up a meeting time for my team at 7:00 PM every Monday, Wednesday and Friday to both avoid clashing with our classes time and making sure everyone is at home and relaxed.

We use Discord for our daily meeting and share our progress and feedback through screen share.

<img src={discord} loading="lazy" decoding="async" />

## Process

The **Design Thinking** method is a practical way to solve complex problems by finding information about the human needs.

There are 5 phases to go through: **Empathize, Define, Ideate, Prototype, Test**.

### Phase 1 - Empathize

In the first phase I need to understand what my potential users want to identify issues. The goal is that I can answer the challenges they face.

There are 3 possible ways to gather data:

- Google Form online surveys.
- Interview (Work in progress).
- Competitive Analysis (Work in progress).

#### Online Survey

Using online surveys I can gather real data from students to employees. I want to know if people actually need to make reservations at a restaurant or they have some disadvantages.

=> **Conclusion 1**: some people have created a restaurant table reservation by contacting the restaurant directly through their social media but that leads to long response time from the restaurant.

=> **Conclusion 2**: some people went to the restaurant's location without making a reservation and were annoyed that the queue was long or there's no table left.

=> **Conclusion 3**: People don't actually understand what it's like to reserve a restaurant table because they have never done it before.

### Phase 2 - Define

In the second phase, I need to determine our target users based on the data I've researched and identify the pattern of problems I found from the previous phase.

#### User Persona:

Forming multiple user personas is important but for the scale of our project we stick to making one.

<img src={persona} loading="lazy" decoding="async" />

To end Phase 2 we used the **How Might We (HMW)** question method. This is the first one we came up with:

<img src={hmw1} loading="lazy" decoding="async" />

I made a simplified one later:

- Help users check if the restaurant is full.
- Help making a table reservation easily.
- Help users track their reservation.
- Help users find important info: recommended dishes and price (menu), parking lot, address, reviews

### Phase 3 - Ideate

From what we have brainstormed, we prioritized certain features based on impact/effort.

<img src={feature} loading="lazy" decoding="async" alt="project main features" />

#### User Flow

Reservation Flow:

<img src={reservationFlow} loading="lazy" decoding="async" alt="" />

Search Flow:

<img src={searchFlow} loading="lazy" decoding="async" alt="" />

#### Low Fidelity Wireframe

We quickly made some simple lofi screens for the main features I agreed on.

<img src={lofi} loading="lazy" decoding="async" alt="low fidelity wireframe" />
    

    
#### Branding

I got the name from the pronunciation of "reservation" which looks like this: */ˌrezərˈvāSH(ə)n/*. I think short, 2 syllables words are the best names for your brand.

I used Canva and quickly made a SVG logo for my concept mobile app. There are multiple sizes for different devices for easy exports.

<img src={rezaIcon} loading="lazy" decoding="async" alt="branding" />


#### Design System

I wanted my team to create a simple design system before moving to phase 4. This will help my team achieve the design consistency that is required in a typical project.

<SwiperContainer>
    <SwiperSlide>   
	<img loading="lazy" decoding="async" src={ds1} alt="design system" />   
    </SwiperSlide>
    <SwiperSlide>
        <img loading="lazy" decoding="async" src={ds2} alt="design system" />
    </SwiperSlide>
    <SwiperSlide> 
         <img loading="lazy" decoding="async" src={ds3} alt="design system" />       
    </SwiperSlide> 
</SwiperContainer>

### Phase 4 - Prototype

Phase 4 is all about creating an interactive design that will be tested by potential users in phase 5.

[Link to the prototype](https://www.figma.com/proto/owUrwidb8hZbdmruKhMtyS/REZA%3A-Restaurant-Reservation-App?page-id=2%3A9&node-id=275%3A5365&viewport=549%2C-598%2C0.24&scaling=scale-down&starting-point-node-id=275%3A5365)


### Phase 5 - Test

It's widely known that early, repeated testing and redesign will save time and money. We can't just work on something for months then release it without knowing how people wil react to it.

Getting feedback from real users in the testing phase will give me a chance to redesign and maximize the performance of some flows.

#### Detail Page Redesign

I got some feedback from my instructors and found this one element that needs to be fixed to the top because the page could be long and we can't force users to scroll all the way back to the top.

<img src={redesign1} loading="lazy" decoding="async" alt="the screen that needs redesign" />

=> **My redesign:**

<img src={redesign2} loading="lazy" decoding="async" alt="the solution" />

There is a Remote Usability Testing service that can help with this testing phase: [Maze](https://maze.co/).

## Conclusion

From this case study, I've learned a lot about the process of solving problems.

Team collaboration is very important in a project because when you work alone it's easy to get tunnel visioned (limited point of view). I make sure that I receive feedback from everyone in the team in order to keep improving my designs.

<SwiperContainer>
    <SwiperSlide> 
	    <img loading="lazy" decoding="async" src={c1} alt="design system" />
    </SwiperSlide>
    <SwiperSlide>
        <img loading="lazy" decoding="async" src={c2} alt="design system" />
    </SwiperSlide>
    <SwiperSlide>
         <img loading="lazy" decoding="async" src={l1} alt="design system" />
    </SwiperSlide>
     <SwiperSlide>
         <img loading="lazy" decoding="async" src={l2} alt="design system" />
    </SwiperSlide>
</SwiperContainer>


