---
title: 'Super Tab Manager - Declutter your browser tabs'
date: 2024-05-28
---

## Link to project

[Link to Extension](https://chrome.google.com/webstore/detail/supertabmanager/bkjlmdjfdppebnijgnhgfdnojfneppaa?hl=en)

[Source code](https://github.com/wentallout/super-tab-manager)

## Changelog

v1.0.7 (November 2024): add smooth page transition, make all buttons the same size, tab-related buttons only show up when that tab is hovered. Fix bugs where it does not detect certain NSFW url if it has subdomains. Example: la.utube instead of utube.


## Why Browser Users Open So Many Tabs?

- Comparison: Users want to compare multiple items (e.g., shopping).
- Research: Gathering information on a topic.
- Multitasking: Handling multiple tasks simultaneously.
- Bookmarks: Using tabs as bookmarks... instead of just using bookmark.
- Fear of Forgetting: Worried about forgetting things.
- Pending Tasks: Want to come back to tasks later.
- Low Attention Span: Easily distracted.
- FOMO/Habit: Fear of missing out, poor tab management skills.

## Problems with having too many tabs

- Performance: Reduced computer performance, drains battery.
- Mental Overload: Increases stress and confusion.
- Management: Hard to manage, can't read tab names (only see icons).

## My Solutions

- Bookmark Important Tabs: Save essential tabs as bookmarks.
- Group Tabs: Organize tabs into groups.
- Pin Tabs: Pin frequently used tabs.
- Habit Formation: Regularly close unnecessary tabs, keep only work-related tabs open.
- Set Limits: Limit to a maximum number of tabs (e.g., 4).
- Use Tools: Install tools for better tab management.

