---
title: Atomic Habits
date: 2023-02-17
categories:
    - fundamental
---

## Good habits produce results that multiply rapidly like money that grows through compound interest

Whether good or bad, habits compound. Positive compounding occurs in terms of productivity, knowledge, and relationships. Negative compounding can be seen in terms of stress, negative thoughts, and outrage.

Productivity compounds. When you accomplish one extra task on any given day, it seems small on that day. But when it is considered over an entire career, it counts. As you automate some tasks, your brain gains freedom to think on more important things.

> By becoming a lifelong learner, you leverage on the compounding ability of knowledge.

Reading challenges you to think differently and opens you up to new ideas. Growing in kindness also produces compound interest in terms of your relationships. People are predisposed to helping a person who has been kind to them.

Also, stress compounds. Little stressors may seem isolated at first, but over time, they compound into serious health issues. Parenting, traffic jams, a slight increase in blood pressure, etc., are common sources of worry. Worrying then compounds into bigger problems.

Negative thought compounds. Accumulating thoughts that don't enhance life will create a negative reality for you. Be mindful of how you think of yourself and others. Outrage compounds. Often, it is a combination of microaggressions that burst into protests and civil unrest. But we like to pin it on a single event as if it were isolated. Small changes appear insignificant until it reaches a tipping point or threshold.This threshold is known as the “Plateau of Latent Potential.” To get the results you seek, you need patience. In this summary, you’ll find a simple but effective strategy that will take you from where you are to where you expect to be in your life. Anyone can apply these principles to any aspect of their life that requires transformation. Did you know? According to James Clear, a daily improvement or retrogression of 1% will leave you 37 times better or worse at the end of a year.

## Breaking a bad habit is an arduous task 

It is extremely difficult to build good habits and perhaps more difficult to break bad ones. Difficult but not impossible. In fact, there is a hack. Instead of focusing on the final outcome or goal you seek to achieve, which may seem so far off, spend time on creating an effective system that allows you to make progress toward the goal. Goals tell you where you want to go and systems show you how to get there. Anyone can set goals but those who achieve these goals are those that have created a good strategy for reaching the goals.

> What saparates winners from losers is the system of continuous small improvements that the winners implement which help them to achieve that goal.

Goals are transient; everyone wants results but problems often resurface with this type of mindset. Lasting change comes from creating the right process and automating procedures. The excitement that comes from achieving goals is often short-lived. Also, people with a goals–first mentality put off their happiness for a future time. With a systems-first mentality, you enjoy every step that leads up to the goal. When you enjoy what you do, you are more likely to repeat it. A systems-first mentality frees you from a straight-jacketed approach to achieving your goals. Sometimes, life happens and you have to make a detour on your road to success. A good system adjusts readily to new situations while keeping the destination in mind.

> Goals often get in the way of creating processes that are sustainable.

Old habits return when there is nothing to sustain you beyond the achievement of a goal. If you set a goal of losing 20 pounds for example, there are a number of ways you can achieve that goal. However, you may revert to old habits after hitting the 20 pound mark because you did not create an effective system that helps you with your weight management. You're not simply playing to win one game but to become a true champion. Atomic habits create true champions. Just as atoms are the building blocks of molecules, atomic habits help you create systems that work.

## Changing who you are is more important than focusing on what you want to achieve because it makes the change sustainable

There are two reasons for the difficulties we face in changing our habits: 

- We try to change the wrong things. 
- We try to change in the wrong way.

There are three layers of behavioral change: outcome, process, and identity. Outcomes are about what you get. Processes are about what you do. Identity is about what you believe. When it comes to building habits that last, the problem is the direction of change.

> Character changes should be your focus, not achievement.

A change in belief must precede a change in behavior. Who you are is more important than what you do. When a habit becomes who you are rather than something you do, you are more likely to retain that habit. Take some time to think about who you want to be. Then ask yourself what you must do to become that person. Behavior is often a response or an outward manifestation of identity.

> Challenge your existing beliefs to grow into the best version of yourself.

Cognitive slumber is when you follow the norms you grew up to know without challenging these narratives. You will change as far as you become aware of the scripts you are acting out in your life and change them. For example, you are not bad at math. You've only been conditioned by your experience to think math is not for you. Over time, you gathered evidence from your grades that reinforced the belief that you’re bad at math. Shifting your thinking or belief about math creates a new reality for you.

> Your activities can help you change your identity for the better.

## The concept of identity-based habits is better understood in terms of feedback loops

“Habits and identity feed into each other; it is a two–way street. However, it is important to spend more time on the side of identity than results. If you put your values in the driver seat of your life–vehicle, your results will align with your beliefs.

> The most important value of habits is that they have the power to change what you believe about yourself.

In an experiment with cats, psychologist Edward Thorndike found that when certain behaviors are rewarding, they are repeated but when they product unplesant results, they are avoided. 

> Habit formation begins with trial and error. 

A habit is a repeated behavior that the brain has automated because it found it rewarding. They exist as leverage to help you conserve energy.

> Habits are mental shortcuts learned from experience. As habits are created, the level of activity in the brain decreases. You learn to lock in on the cues that predict success and tune out everything else.

By automating the basic things in life, you create mental space for yourself. Creativity comes from creating room for thinking in your brain. When there is room for new thoughts, you can come up with plans and ideas with better reach and substance.

> Developing habits creates extra time that you can use to do things you want.

## The Habit Loop explains that all habits are formed in a four-stage procedure: cue, craving, response, and reward

“When something triggers the brain to elicit a behavior, it is a cue. Once triggered, you begin to crave the behavior. Until you respond to this craving, your emotions will continue to be all over the place. Responding to the craving gets you a reward. What is rewarded gets repeated, and the habit loop is formed.

> The goal of every habit is the reward it provides.

“The cue shows you the reward. Then you crave the reward. By responding, you put in the work to get the reward. Rewards serve us in two ways:

- Satisfaction 
- Teaching
 
All four stages — cue, craving, response, and reward — must be present for a behavior to form. They can be partitioned into two: • The Problem Phase: The Cue and the Craving • The Solution Phase: The Response and the Reward 

To build good habits, there are four laws of Behavior Change that you can follow:

- Make it obvious. 
- Make it attractive. 
- Make it easy.
- Make it satisfying. 

Inverting these laws also serves to eliminate bad habits.

- Make it disappear. 
- Make it unattractive. 
- Make it difficult. 
- Make it unrewarding.