---
title: How To Never Run Out Of Things To Say In Conversation
date: 2023-10-25
categories:
    - communication
---

We all had conversations that are forced or boring or awkward

## Grease the wheel early with a compliment

Focus on 3 things:

- Work: "I'm a big fan, this is a honor"
- Energy: "I love being around people like you"
- Platonic Physical Compliment: "congrats on the mustache"

Mistakes:
- Too sexual
- Say something you don't mean
- Dwelling on the compliment, if they are too long, it gets boring

## Transition between topics using "remind me of" thinking

If you want to extend the conversation, just think in your head "What does this remind me of?" then branch off to other topics you like.

Example: start the conversation by complimenting their beard. After they respond, just talk about his own hair then use that to throw a new topics: "Back hair, who's that russian wrestling dude". Then from that wrestling dude he can extend to talk about other MMA fighters.

## Ping for topics of mutual interest

Example: Joe Rogan bringing up DMT multiple times for no reason. When the guess understand, it's an immediate connection.

## Get other people excited about the conversation

Example: "Where are you from?" is a boring question. Ask something with "why" instead like "Why are you in Utah?"

Example:

- "Where do you live" then "Why do you live there"
- "" then "Interesting, why did you decide to do that?"

Ask questions that are fun to answer like "If you had a magic wand" or "Let's say you become the president". 

Example:

"What do you do?" then "Do you like it?". If they say "Yes" you can then ask "why". If they say "No", you say "If you had a hundred million dollars what would you do instead?"

## Create a connection with people while listening

- Laugh easily. don't fake laugh but try to laugh a little bit to brighten the mood.
- "Mirroring" while listening: repeating a few words of that person to make them feel heard and to build rapport (To build good trust and reputation with someone)
- Don't forget to stay true to yourself.

## Reference

https://youtu.be/VTOO_9_ECA8?si=hQinfx6WTPCyvu-S


## More Reference


How To Approach Women
https://youtu.be/g4lhyz4tSjU?si=ZVwD0pxgnou_xChi


