---
title: Rules for choosing imagery in design
date: 2023-07-11
categories:
    - imagery
---

## Make sure it serves a purpose

And make sure you understand what that purpose is.

What message will it send?

What emotions will it evoke?

How will it support/reinforce the content?

How will it guide or instruct?

Does it strengthen and deepen understanding, or interfere/distract from it?

![](https://i.imgur.com/iUXCMls.png)

## Focus on people (not things)

We're wired to recognize and connect with our fellow humans. You want people to see themselves using what you're promoting.

So an image of one of using a product will always carry more resonance than an image of just that product.

Images of people looking away from the camera also tends to work best - because that makes it easier for viewers to imagine they are that person

![](https://i.imgur.com/eksBnnY.png)

## Cropping can change meaning

How you crop an image has a dramatic impact on how it's perceived.

## Never go for the cheap shot

Especially if it's sexist.

Or demeaning.

## Don't forget the power of illustration

Illustration can be more powerful than photography.

Particularly when the subject is something we see a lot and as a result are numb to.

![](https://i.imgur.com/BmWT85a.png)
