---
title: TACTICS TO SUBCONSCIOUSLY MOTIVATE YOUR CUSTOMERS TO BUY
date: 2024-02-23
categories:
    - fundamental
---

## Amplification Hypothesis

The amplification hypothesis states that people are more likely to believe something if it is stated with certainty. 
 
Example: When discussing your product’s benefits, state them with absolute confidence, "This is the richest, most aromatic coffee you'll ever taste," to instill certainty in your product's quality.

## Decoy Effect

Consumers tend to have a change in preference between two options when also presented with a third option that isn’t as good value.

Example: If selling subscription boxes, offer three tiers where the third tier is significantly more expensive but not as good value, making the middle tier an obvious choice.

## Priming

Certain images, words, or sounds activate a person’s subconscious thoughts and thus their emotions in the moment.

Example: If selling summer clothing, use marketing material that creates a feeling “refreshing,” “cooling,” or “breezy”, priming customers to think of your products as a solution to heat.

## Sleeper Effect

A strong message ignored at first becomes more powerful over time. People remember impactful content, even if they forget the source.

Example: Run an email campaign highlighting the long-lasting quality of your products. Over time, as customers experience wear and tear with other brands, your message of durability will pop back into their mind and have more sway.

## Magic Ingredient

Advertise that your product has an intangible element that makes it unique from competitors (a new vehicle).

Example: Promote your bakery by focusing on the "secret family recipe" that makes your pastries unique, suggesting a special quality that cannot be found elsewhere.

## Patriotism

People feel more positive about things that appeal to their sense of patriotism or national pride.

Example: Emphasize that your products are "100% made in the USA," tapping into national pride and appealing to consumers' desire to support local businesses.

## Snob Appeal

Many people will purchase something because they believe it will elevate their status. It appeals to people's desires to be part of an elite or glamorous group.

Example: Advertise your jewelry line as "exclusively worn by high net-worth individuals," making it desirable to those who wish to differentiate themselves.

Go through your marketing and see where you can add some of these.

They'll almost certainly enhance your results.