---
title: 'Creating a Personal Brand'
date: 2023-01-05
categories:
    - 'tips'
---

Here are some of the best approaches to creating a personal brand. We recommend you to start applying them in this order:

## 1. Figuring Out Who You Are
The secret to creating a successful personal brand is reflecting on who you are and what value you add to the market.

The word "personal" is by no means accidental. Personal brand can be used as an opportunity to share your passions, interests, and experiences of learning things. Sure, what you do is important, but it's the why that really gets people interested!

**Common mistake**: Believing in the ‘fake it ‘til you make it' slogan and underestimating YOUR story. Don't copy successful people just because they sound and look cool. Look at them for inspiration, but don't focus on what they do, especially if their journey and goals are radically different from your own.

**To avoid it**: Create a list of your strengths and weaknesses. Stay true to yourself; authenticity, not perfection, is what matters.

## 2. Setting your Goals

Once you have a clear idea of who you are, start specifying your end goals for your brand strategy. A brand strategy is simply a long-term plan for your personal brand. It should encompass all the steps that go into creating your personal brand, why you take them, and what you're trying to achieve. Do you want your social media accounts to be noticed by big companies? Would you like to work on exciting local projects and community events? You know what makes you stand out and what skills could be improved; so think of how you can capitalize on them via the brand strategy to get your audience hooked!

**Common mistake**: Giving yourself 10 minutes to set goals and never coming back to the list. You can't be rushing here, otherwise the goals will be very broad and unrealistic.

**How to avoid it**: Do some research on how long certain skills take to develop. Then, incorporate that into your brand strategy. Be aware that some skills won't come overnight and make sure to track your progress as you move forward!

## 3. Defining your Target Audience

**Who** are you trying to reach? Whether it is an individual at your dream company or recruiters in the field, find out as much as you can about them. This knowledge will help you build the story that would interest your specific target.

**Common issue**: Trying to appeal to everyone at the same time.

**How to avoid it**: Research typical profiles of people you are targeting. Build a fictional audience persona for your brand. Questions for creating a persona can include:

- Who are they? Specify their job, responsibilities, even personal interests.
- What are their motivations and goals? Personality traits?
- Which demographics do they fit in?
- What are their preferred companies and brands?

## 4. Developing your Voice

The voice of your brand is how you connect with your target audience. You need to know what they like and DON'T like.

Your written and verbal tone should be consistent; being recognizable and easy to understand will make people remember you. For example; if your Facebook wall is covered with funny memes about recent industry trends, people will expect a joke or two once they meet you in person..

**Common mistake**: Bragging. It will get you nowhere.

**How to avoid it**: Imagine yourself in a group of people who have the exact same skills and achievements as you. Think of how you can describe yourself to them.

## 5. Creating your Visual Personal Brand

Successful personal brands channel their own uniqueness instead of copying others. Inform the audience what's unique about you! A good way to do it is through consistent visual storytelling. Feel free to use what you learned in your web design sprint to kick off the creative process.

Choose your color palette. Stick to the rules here and only focus on 2-3 main colors.
Choose a visual style (e.g. geometric, minimalist, modern, vintage, etc.).
Include typography, photography, icons, and illustrations.
Combined well, these can make your personality shine through.   

**Common mistake**: Jumping on trends. Don't start using a certain icon ONLY because it made someone else succeed in their niche.

**How to avoid it**: Focus on what best represents your brand. There's no need for bright colours, funky text, and illustrations of houseplants if that has nothing to do with who you are or want to be.

## 6. Choosing the Right Medium for Communication
People intuitively want to find out more about the people they encounter. And what better way to do it than by checking them out online? Personal websites and social media accounts can reveal information that wouldn't normally make the cut for your elevator pitch, but can still add value to your brand.

Website: Your website gives a first impression of your personal brand. It's a place to showcase your work and introduce your story.

For example; if you're trying to position yourself as an expert and gain authority in the field, consider creating a blog!

**Social networks**: If you want to promote your brand at no charge, social media platforms should be your go-to's! As long as you're consistent, they can easily help to increase your visibility and reach.

Task: Determine your audience. Which social media fits your brand best: Twitter, Instagram, Youtube, or LinkedIn?

When looking for collaborations or career opportunities, it's not enough to just be online. Being an active subscriber on social media, following the news and trends within the field, as well as staying close to your community can do wonders in conveying your passion.

Common mistake: Posting for the sake of posting. If people follow you to find out about EdTech innovations, they very likely won't be interested in your Game of Thrones episode reviews.

How to avoid it: Review your objectives and be mindful about what you're trying to achieve. Always update your content, but be aware of what you are posting/commenting/sharing. For example; you shouldn't risk re-tweeting jokes like the one below if you're applying for a job in a startup.

## 7. Maintaining your Brand

Having a structured brand strategy means that content is always posted in the right place at the right time. Think your actions through and check whether they accurately reflect how you want to represent yourself online. Ask yourself: what would your target audience want to take away from your socials? What do YOU want them to take away?

But remember: **your goals can change overtime!** The industry can, as well. Jobs will come and go, but your personal brand will always stay. And it's a natural process; your brand and your narrative will likely be reshaped by the changes around.

**Consistency** is key! Your personal brand is supposed to represent your growth as a developer and be up to date. If you're telling people about your new job and the responsibilities you have, make sure to have the same information on your LinkedIn profile or change your Facebook status.