---
title: Everything I know about UX
date: 2022-01-24
categories:
    - ux
---

## UX

We're going to look at what user experience is and why it is so important for your business to keep up with evolving digital expectations that your customers may have. The three topics we look at are **the definition of user experience**, **the elements of the user experience design process**, and finally, **why it is so important**. 

## What is UX

User experience design involves lots of different activities. But ultimately, it's an approach to the design of a digital or physical product or real life service where the user is at the centre of it. User experience is called UX for short, but it is often referred to as UCD, which is User-Centered Design. It is about keeping your user at the heart of everything that you are designing. To be able to do this, you need to have a good understanding of **who the user is, what they think, how they behave, and what they need**.


## What is the role of UI/UX Designer

- Design Principles: Color, contrast, whitespace, typography, etc
- Wireframing and Prototyping: Plan the layout of app screens
- User Research: Identify and validate user needs
- User Testing: Test and validate designs

## Confusion

UX is often confused with UI, but this is user interface, which is just how a user interacts with the screen. UX covers a lot more than that. It's every interaction that your customer would have with your business online and offline.

## When do we start UX?

UX design is something that begins at the very start of an idea, and it goes all the way through the lifetime of your product or your site. First, you come up with ideas. You may identify a need for your product or site. So understanding how this may help your customers and what you can offer them is very important. You'll then begin researching your users, finding out who they are, what their needs are, what they like and don't like, and how they interact with your business. The next key part is getting feedback from your users to constantly improve your design. This is called **iterating**.

With every iteration, a UX designer can identify new opportunities, respond to changes in business goals and user needs, and adapt to current market trends and advances in technology.

## Why is UX so important

So why is the UX design so important? There's a lot of research which shows how important it is to design with your users at the center. The increase that you see in their engagement, and therefore the profits, can be huge. A lot of companies are investing a lot more into their UX design, realising that if they focus on this to begin with, they can save a lot of time and cost later down the line and avoid the need for any redesign work.

A lot of this has to do with how users' expectations have changed over time. 10 years ago, it was normal for a user to log on to a website or a system and find a very slow and clunky experience. But now users expect to log on to a website and find an experience which is efficient, pleasing, and intuitive. And if they don't, it's incredibly frustrating. In order to test user satisfaction, we can measure the attitude such as their loyalty, usability, and credibility with the website as well as their behaviour, such as abandonment rate, page views, task success, and the drop off rates.

These are the rates at which users drop off from or abandon a website or an app at different stages of the journey due to poor performance. UX is all about minimising those pain points in the journey to ensure that your website has the most successful design possible.


## Surprising Statistics about UX

First, it takes only **0.5 seconds** for users to decide whether they like a site or whether they'll stay or leave. So first impressions count. Did you also know that 88% of online customers are less likely to return to a site after a bad experience and 80% of users would stop engaging with content that doesn't display well on their device?

And what's more, if a company can improve its customer experience score by 10%, it can translate into over **$1 billion worth of revenue**, which is a staggering amount.

## The foundations of UX design

In this video, we're going to look at the user-centred mindset, the key stages of the UX design process, and the iteration in design. Let's start with user-centred mindset. What's really important here is to keep your user at the centre of your design process at all times. Consider how your product would impact them. Remember, you're not the user, so something that works for you might not necessarily work for them. A key part of this is trying to understand your user. One way to do this is to approach it with a bit of curiosity. Ask questions like, why and what if. Try and empathise with your user, and put yourself in their shoes.

It is important to go in with an open mind, getting rid of any sort of preconceptions that you might have initially. Remember to consider all parts of the user experience. It's not just the UI or the screen that the customer will interact with, it's every single exchange they have with your business. Are they going into a physical store? Are they going to be receiving a delivery? Will they be trying to contact you by phone or email? And think about what they expect from each of these interactions and how they would react to it. Doing this will help you keep your user at the centre of your design.

## 5 key stages

So now we have found out about how to keep the user at the centre of your design, let's move on to the key stages in the process. Your design will depend a lot on what you're trying to create. So whether it's an app, a website, a product, or service, most of them will have the following five stages in common.

- First, you want to discover more about your users and their needs, so you conduct user research.
- Second, you want to describe and define your concept. What are you really trying to create?
- Third, you want to design the experience - the interaction between the user and your product.
- Fourth, you want to develop your design. This is where you add the details, the visual branding, and you test it on your users.

And fifth, you release your product or your site. But it doesn't finish there because continually improving your design is a key part of the whole process. Let's look at iteration in design in a bit more depth. Design is not a one-off activity, and these steps don't always come one after the other. Sometimes you have to loop around and revisit it in a more fluid way, but the really important thing to keep in mind is that continually improving your product is normal and effective part of the process.

It's easy to get attached to the first idea of a design that you might have, but it's really important to keep in mind that the best way to ensure success is to base your decisions around real data from real users. This is the best indicator that you can get to see how your product or your site is received by a wider group. And it doesn't finish there. Improving and iterating your product or your site is something that should continue throughout its lifetime.


It is crucial to adopt a user-centred mindset during the design process. User-centred design is an iterative design process where we involve users and their needs within each phase of the design process to create usable and accessible products and services.

We involve users by conducting user research (surveys, interviews, focus groups or workshops) to develop an understanding of their needs and specify user requirements.

This video outlines the five steps in the UX process, and why it is important to keep your user in mind when designing a product or website.

The five steps are:

- Discover
- Describe
- Design
- Develop
- Release

[The UX design process - a step by step guide](https://www.futurelearn.com/links/l/5f60izqr0swk07di2lq70q48f21p1lz)

[What Is the UX design process? A complete, actionable guide](https://www.futurelearn.com/links/l/4lapq7h0ocu0xsit2gte5zv9bv9dbvg)

## What is 'good usability'?

We're going to look at some of the key factors which contribute to a good user experience. We're going to look at some real-life examples of good UX design. We will go through some design principles that you should follow in order to get the perfect UX or really good usability. Jacob Nielsen's Heuristic Principles are the most widely-known techniques for user experience and interface design.

Number one, it's important to make the user experience simple and easy to understand. Two, make it intuitive. Users increasingly expect to log onto a site or a system without any training and want to be able to navigate it very quickly. Three, it must be engaging. Users have to come away having had a positive experience. They should come away feeling like they want to come back.

Four, it must be efficient. Can users do in three clicks what they used to have to do it in eight?

Five, users have to feel well-supported. If they need help and advice, it must be right there for them. Six, it has to be easy to recover. So if users make a mistake or miss navigation, it is easy for them to get back on track. Finally, it has to be consistent across all the different pages of your website. So it's quite helpful to follow the common industry standards that your user is already used to.

This includes things like having your menu at the top or the left of your screen or using the same icons throughout your website. It could be having the Next button at the bottom right-hand corner of your screen reusing the same fonts, the same colours, and sizes across your website. All this might seem like really small details. But they have a massive impact on your UX. So it is important that you pay attention to them. Now that we've looked at the UX design principles, let's move onto some real-life examples. Have a think about your favourite apps or websites. Why do you like them? And what keeps you coming back to them?

Now, think about some of those apps that you've deleted or the websites you've left in frustration. What was it that put you off? No answer is too silly. And you've got to remember that it is often the small details that make the difference between keeping a customer and losing them. After this video, think about the things that you do and don't like about some of these apps or the websites that you use. You might find that there are some common themes that appear. And you might even surprise yourself with what impacts your experience. Now, we're going to look at who is involved to make a good UX design. It's not just about having a great designer on board.

It's about having a great UX team in place, which, to be effective, should have people from all different backgrounds who bring different skills and perspectives to the table. You might have someone who specialises in psychology or market research, someone who is good at graphic design and someone with a technical understanding to be able to build cool widgets. It's also crucial to have someone who's good with people on your team to get that all important user feedback along the way. Working together is the most important thing here. It's about being flexible enough to adapt the design based on all these different inputs. Collaborative working with different people from different backgrounds is also really important.

They'll be constantly asking why and what if. And that's going to help you achieve your best outcome. As long as you can keep an open mind and remember that the user is always at the centre of your design, you will create a great user experience for your customers.

Below are the design guidelines we discussed:

Simple and easy to understand
Feels intuitive
Engaging - users should feel good while using it
Efficient - the fewer clicks to complete a task, the better
Make users feel supported
Make it easy to recover from mistakes
Consistency across different pages
Accessibility is also an important aspect of usability. Accessibility is about designing products and services to accommodate the needs of all potential users regardless of their ability.

When designing, you should consider the number and type of potential accessibility issues or disabilities users may have. Disabilities may include sensory disabilities (i.e., those affecting an individual’s senses such as hearing or sight); physical disabilities (i.e. those with neuromusculoskeletal impairments); and cognitive disabilities (i.e. those who have difficulties relating to cognitive functions such as learning or communication).

Designing for accessibility helps all users and is also known as universal design, creating designs anyone can use and enjoy whatever the context. You can increase accessibility by applying universal design principles which you can read more about below (under ‘See also’).

For more information on UX design principles as well as some real-world examples, visit the links below (under ‘See also’).

[The 5 key UX design principles you need to know](https://www.futurelearn.com/links/l/pjd7ji3rjmtmsvse5656mctjz4706aa)
[10 examples of good user experience](https://www.futurelearn.com/links/l/e2krl1skwdkhabk7gp9lgogzklbbap3)
[Design kit](https://www.futurelearn.com/links/l/2k48kw9qitoq98lhuz30nvha3hn385z)
[The 7 principles of universal design](https://www.futurelearn.com/links/l/mgurjamczm576rcrksfm8bimugt50ga)
[Do's and dont's on designing for accessibility](https://www.futurelearn.com/links/l/guuavw2rm7d6l9dzs0vf0yc5ouniit0)
[Designing for everyone](https://www.futurelearn.com/links/l/krb3izedvtq6sdly3oszbss6m354q6k)
[Designing sustainable solutions](https://www.futurelearn.com/links/l/akhhp2lct9a95404pbz1584c8t0s2bf)
[The importance of language and UX writing](https://www.futurelearn.com/links/l/6n1yxqw9ysqwnuggs9lreq3zlocz3s3)


## Quiz

### define what User Experience

‘A description for all the interactions between a customer and your business, online and offline, at any time’ is correct because user experience describes all of the interactions between a customer and your business and throughout the customer’s journey with your products or services.

### A good UX is important for business because?

‘It increases customer satisfaction and engagement’ is correct because improving all the interactions that a customer has with the business can help improve their overall satisfaction.

‘It can lead to increased profits’ is correct because improved user experience can help increase sales, which can improve profits.

‘It can reduce the cost of redevelopment’ is correct because getting it right initially can reduce the effort and cost of redevelopment.

‘It DOES NOT captures data about the product or service being sold’.

### What are the most important things to understand throughout the UX Design process?

- The problem you are trying to solve
- Your customers’ needs and painpoints

### What is the correct order of the stages in the UX Design process?

Discover, describe, design, develop, release

### Which of the following are good design principles you should try to include?

Richard Wilshire
Richard Wilshire
Lead Educator
This question aims to outline good design principles that can help ensure that your website works for the customers you are targeting.

‘Intuitive’ is correct because it helps customers navigate your site easily without having to click on lots of options or menus to find the information they want.

‘Meets users’ needs’ is correct because it is crucial that your users’ needs are taken into account and your site is catered to them.

‘Bold colour scheme’ is incorrect because these colours don’t appeal to all customer groups and hence should only be used where your target audience prefers these colours.

‘Consistent’ is correct because consistency in terms of layout, fonts and icons can help customers navigate your site in an easier way.

### What are the different methods of conducting user research?

This question aims to identify the different ways in which you can conduct user research.

‘Surveys’ is correct as it allows you to ask questions to your target audience and learn from their responses.

‘Focus groups’ is correct because it allows you to interact with your target audiences.

‘Workshops’ is correct because it allows you to interact with your target audiences.

### What does accessibility refer to?

‘Accessibility is about designing products and services to accommodate the needs of all potential users regardless of their ability.’ is correct because accessibility ensures that the needs of all the potential users are met and they can use the product.